# example-node[123]-bmh-secret & assisted-deployment-pull-secret need to be created under same namespace example-3node
---
apiVersion: ran.openshift.io/v1
kind: SiteConfig
metadata:
  name: "cnfdf12"
  namespace: "cnfdf12"
spec:
  baseDomain: "telco5gran.eng.rdu2.redhat.com"
  pullSecretRef:
    name: "assisted-deployment-pull-secret"
  clusterImageSetNameRef: "img4.10.16-x86-64-appsub"
  sshPublicKey: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCyKUTkHymCfDrKtWYA7wgwcdxB3805IYOHKvIzTNLEVzMDr0btXa+dzrW53XyWFAMnlFvrg3s3nHeXav+EzuCOIEkNdBESypg4sUSx4qQa9jpqRHEKvGRALj9w9vBnINS2FzlvPn0Q7G8QW6jO4gMY5/F5C+scPqrcqFngl3TDLhfIemfSVJqY0Eofdp89oFhYwDaRaIIfOybdwDj049sYIaEUfNOutgrwIzs5l+1UJNCE5ZdLQlOGAO1iHNQWptJ/zEXfMwRBN98q5FkJJxmAmUlMJWmZ7wQsjkqtYiHcESwSlH9RHFzBKKwdubud8G/buFyAdDqRT8iEwT++taWgSYr72IWD1l8GMaEgT1yxHTX6KyrLEWF5cAP1TCwVy5xtJaWyXAZ/83Hm31WfN8oV4rZAscOPXFEqwLw5gMruKM0q+hUReonQR8XOH0pDspXGawDb218DVIx+D2yDjMBN+A0L5/QZRUh4OfAgq4DlDeQNUH3wIwrUn6zlQTeOXFc= root@hv6.telco5gran.eng.rdu2.redhat.com"
  clusters:
  - clusterName: "cnfdf12"
    networkType: "OVNKubernetes"
    clusterLabels:
      # These example cluster labels correspond to the bindingRules in the PolicyGenTemplate examples in ../policygentemplates:
      # ../policygentemplates/common-ranGen.yaml will apply to all clusters with 'common: true'
      common-cu: true
      # ../policygentemplates/group-du-3node-ranGen.yaml will apply to all clusters with 'group-du-3node: ""'
      group-cu-compact: ""
      # ../policygentemplates/example-multinode-site.yaml will apply to all clusters with 'sites: "example-multinode"'
      # Normally this should match or contain the cluster name so it only applies to a single cluster
      sites : "cnfdf12"
    clusterNetwork:
      - cidr: 10.128.0.0/14
        hostPrefix: 23
    # For 3-node and standard clusters with static IPs, the API and Ingress IPs must be configured here
    apiVIP: 1111:2222:3333:4444::1:1
    ingressVIP: 1111:2222:3333:4444::1:2
    serviceNetwork:
      - 172.30.0.0/16
    additionalNTPSources:
      - 1.pool.ntp.org
    # Optionally; This can be used to override the KlusterletAddonConfig that is created for this cluster:
    #crTemplates:
    #  KlusterletAddonConfig: "KlusterletAddonConfigOverride.yaml"
    # Optionally; This can be used to to configure desired BIOS setting on all nodes in this cluster:
    #biosConfigRef:
    #  filePath: "example-hw.profile"
    nodes:
      - hostName: "cnfdf12.telco5gran.eng.rdu2.redhat.com"
        role: "master"
        bmcAddress: "idrac-virtualmedia+https://cnfdf12-bmc.mgmt.telco5gran.eng.rdu2.redhat.com/redfish/v1/Systems/1"
        bmcCredentialsName:
          name: "cnfdf12-bmh-secret"
        bootMACAddress: "3c:ec:ef:5f:a2:c4"
        # Use UEFISecureBoot to enable secure boot for this node
        bootMode: "UEFI"
        rootDeviceHints:
          hctl: '0:1:0'
        nodeNetwork:
          interfaces:
            - name: eno1
              macAddress: "3c:ec:ef:5f:a2:c4"
          config:
            interfaces:
              - name: eno1
                type: ethernet
                state: up
                macAddress: "3c:ec:ef:5f:a2:c4"
                ipv4:
                  enabled: true
                  address:
                    - ip: 10.8.34.30
                      prefix-length: 24
                ipv6:
                  enabled: false
            dns-resolver:
              config:
                search:
                  - telco5gran.eng.rdu2.redhat.com
                server:
                - 127.0.0.1
                - 10.11.5.19
            routes:
              config:
                - destination: 0.0.0.0/0
                  next-hop-address: 10.8.34.254
                  next-hop-interface: eno1
                  table-id: 254
      - hostName: "cnfdf13.telco5gran.eng.rdu2.redhat.com"
        role: "master"
        bmcAddress: "idrac-virtualmedia+https://cnfdf13.telco5gran.eng.rdu2.redhat.com/redfish/v1/Systems/1"
        bmcCredentialsName:
          name: "cnfdf13-bmh-secret"
        bootMACAddress: "3c:ec:ef:5f:e0:d6"
        bootMode: "UEFI"
        rootDeviceHints:
          hctl: '0:1:0'
        nodeNetwork:
          interfaces:
            - name: eno1
              macAddress: "3c:ec:ef:5f:e0:d6"
          config:
            interfaces:
              - name: eno1
                type: ethernet
                state: up
                macAddress: "3c:ec:ef:5f:e0:d6"
                ipv4:
                  enabled: true
                  address:
                  - ip: 10.8.34.31
                      prefix-length: 24
                ipv6:
                  enabled: false
            dns-resolver:
              config:
                search:
                  - telco5gran.eng.rdu2.redhat.com
                server:
                - 127.0.0.1
                - 10.11.5.19
            routes:
              config:
                - destination: 0.0.0.0/0
                  next-hop-address: 10.8.34.254
                  next-hop-interface: eno1
                  table-id: 254
      - hostName: "cnfdf14.telco5gran.eng.rdu2.redhat.com"
        role: "master"
        bmcAddress: "idrac-virtualmedia+https://cnfdf14.telco5gran.eng.rdu2.redhat.com/redfish/v1/Systems/1"
        bmcCredentialsName:
          name: "cnfdf14-bmh-secret"
        bootMACAddress: "3c:ec:ef:5f:5d:36"
        bootMode: "UEFI"
        rootDeviceHints:
          hctl: '0:1:0'
        nodeNetwork:
          interfaces:
            - name: eno1
              macAddress: "3c:ec:ef:5f:5d:36"
          config:
            interfaces:
              - name: eno1
                type: ethernet
                state: up
                macAddress: "3c:ec:ef:5f:5d:36"
                ipv4:
                  enabled: true
                  address:
                  - ip: 10.8.34.32
                      prefix-length: 24
                ipv6:
                  enabled: false
            dns-resolver:
              config:
                search:
                  - telco5gran.eng.rdu2.redhat.com
                server:
                - 127.0.0.1
                - 10.11.5.19
            routes:
              config:
                - destination: 0.0.0.0/0
                  next-hop-address: 10.8.34.254
                  next-hop-interface: eno1
                  table-id: 254
